REACT_APP_ENVIRONMENT=staging
REACT_APP_APP_HOST=https://staging.october.news
REACT_APP_API_ENDPOINT=wss://engine.staging.october.news/deck_endpoint/
REACT_APP_GRAPHQL_ENDPOINT=https://engine.staging.october.news/graphql
REACT_APP_ALGOLIA_ENVIRONMENT=staging_engine
