REACT_APP_ENVIRONMENT=local
REACT_APP_APP_HOST=http://localhost:3000
REACT_APP_API_ENDPOINT=ws://localhost:9000/deck_endpoint/
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:9000/graphql
REACT_APP_ALGOLIA_ENVIRONMENT=local_engine
